********************************************************************************************************************************************

 TAX YEAR: 2023 

********************************************************************************************************************************************

1: SELL 80000 EUR.GBP Forex on 04/05/2022 at GBP 0.842120 each gives PROFIT of GBP 752 equals GBP 751.758
 Commission GBP 1.60000 and taxes GBP 0 on SELL
Trade details:ID 4 Code EUR.GBP Date 2022-05-04 15:28:46 Quantity -80,000 Price 0.842120 Value per block 0.842120
Total allowable cost GBP 3.95030   Total disposal proceeds GBP 755.708

Matches with:
PRO-RATA SECTION 104: Quantity 80000.000000 EUR.GBP allocated from total holding of 92,955, made up of 3 trades between 2022-04-06 and 2022-04-18
 At average value of GBP 0.832654 Commissions GBP 3.95030 Taxes GBP 0  

Trades:
ID 1a Code EUR.GBP Date 2022-04-06 12:14:57 Quantity 27,863.81 Price 0.833950 Value per block 0.833950 (Allocated from: ID 1 Quantity 32,376)
ID 2a Code EUR.GBP Date 2022-04-06 12:18:23 Quantity 30,953.47 Price 0.834110 Value per block 0.834110 (Allocated from: ID 2 Quantity 35,966)
ID 3a Code EUR.GBP Date 2022-04-18 02:58:31 Quantity 21,182.72 Price 0.828820 Value per block 0.828820 (Allocated from: ID 3 Quantity 24,613)

CALCULATION: (80000*0.842120) - 1.60000 - 0 -(80000*0.832654) - 3.95030 - 0  = 752 

********************************************************************************************************************************************

2: SELL 12955 EUR.GBP Forex on 05/05/2022 at GBP 0.850970 each gives PROFIT of GBP 236 equals GBP 235.625
 Commission GBP 1.02345 and taxes GBP 0 on SELL
Trade details:ID 5:1 Code EUR.GBP Date 2022-05-05 07:53:46 Quantity -12,955 Price 0.850970 Value per block 0.850970
Total allowable cost GBP 0.639701   Total disposal proceeds GBP 236.265

Matches with:
PRO-RATA SECTION 104: Quantity 12955.000000 EUR.GBP allocated from total holding of 92,955, made up of 3 trades between 2022-04-06 and 2022-04-18
 At average value of GBP 0.832654 Commissions GBP 0.639701 Taxes GBP 0  

Trades:
ID 1b Code EUR.GBP Date 2022-04-06 12:14:57 Quantity 4,512.19 Price 0.833950 Value per block 0.833950 (Allocated from: ID 1 Quantity 32,376)
ID 2b Code EUR.GBP Date 2022-04-06 12:18:23 Quantity 5,012.53 Price 0.834110 Value per block 0.834110 (Allocated from: ID 2 Quantity 35,966)
ID 3b Code EUR.GBP Date 2022-04-18 02:58:31 Quantity 3,430.28 Price 0.828820 Value per block 0.828820 (Allocated from: ID 3 Quantity 24,613)

CALCULATION: (12955*0.850970) - 1.02345 - 0 -(12955*0.832654) - 0.639701 - 0  = 236 

********************************************************************************************************************************************

3: CLOSE SHORT 11045 EUR.GBP Forex on 17/06/2022 at GBP 0.854800 each gives LOSS of GBP -45 equals GBP -44.5165
 Commission GBP 0.397620 and taxes GBP 0 on CLOSE SHORT
Trade details:ID 7:1 Code EUR.GBP Date 2022-06-17 06:01:00 Quantity 11,045 Price 0.854800 Value per block 0.854800
Total allowable cost GBP 2.13655   Total disposal proceeds GBP -42.3800

Matches with:
PRO-RATA SECTION 104: Quantity 11045.000000 EUR.GBP allocated from total holding of -11,045, made up of 2 trades between 2022-05-05 and 2022-05-05
 At average value of GBP 0.850999 Commissions GBP 2.13655 Taxes GBP 0  

Trades:
ID 5:2 Code EUR.GBP Date 2022-05-05 07:53:47 Quantity -7,045 Price 0.850970 Value per block 0.850970
ID 6 Code EUR.GBP Date 2022-05-05 07:54:12 Quantity -4,000 Price 0.851050 Value per block 0.851050

CALCULATION: -(11045*0.854800) - 0.397620 - 0 +(11045*0.850999) - 2.13655 - 0  = -45 

********************************************************************************************************************************************

4: SELL 52655 EUR.GBP Forex on 21/07/2022 at GBP 0.853350 each gives PROFIT of GBP 613 equals GBP 613.230
 Commission GBP 1.38044 and taxes GBP 0 on SELL
Trade details:ID 10:1 Code EUR.GBP Date 2022-07-21 04:37:51 Quantity -52,655 Price 0.853350 Value per block 0.853350
Total allowable cost GBP 1.45679   Total disposal proceeds GBP 614.687

Matches with:
SUBSEQUENT 2 TRADE(S) Within 30 days between 2022-07-26 and 2022-07-26: Matches with BUY of 52655 EUR.GBP at of GBP 0.841650 each 
 Commissions GBP 1.45679 Taxes GBP 0  

Trades:
ID 11:1 Code EUR.GBP Date 2022-07-26 11:39:22 Quantity 11,045 Price 0.841650 Value per block 0.841650
ID 11:2a Code EUR.GBP Date 2022-07-26 11:39:23 Quantity 41,610 Price 0.841650 Value per block 0.841650 (Allocated from: ID 11:2 Quantity 48,955)

CALCULATION: (52655*0.853350) - 1.38044 - 0 -(52655*0.841650) - 1.45679 - 0  = 613 

********************************************************************************************************************************************

5: SELL 48955 EUR.GBP Forex on 31/08/2022 at GBP 0.864700 each gives LOSS of GBP -963 equals GBP -962.863
 Commission GBP 1.40338 and taxes GBP 0 on SELL
Trade details:ID 12:1 Code EUR.GBP Date 2022-08-31 14:18:23 Quantity -48,955 Price 0.864700 Value per block 0.864700
Total allowable cost GBP 2.76836   Total disposal proceeds GBP -960.095

Matches with:
SUBSEQUENT 2 TRADE(S) Within 30 days between 2022-09-29 and 2022-09-29: Matches with BUY of 40000 EUR.GBP at of GBP 0.892000 each 
 Commissions GBP 1.84000 Taxes GBP 0  

Trades:
ID 13:1 Code EUR.GBP Date 2022-09-29 05:56:07 Quantity 11,045 Price 0.892000 Value per block 0.892000
ID 13:2 Code EUR.GBP Date 2022-09-29 05:56:08 Quantity 28,955 Price 0.892000 Value per block 0.892000
PRO-RATA SECTION 104: Quantity 8955.000000 EUR.GBP allocated from total holding of 90,565, made up of 5 trades between 2022-06-17 and 2022-07-26
 At average value of GBP 0.849814 Commissions GBP 0.928363 Taxes GBP 0  

Trades:
ID 7:2a Code EUR.GBP Date 2022-06-17 06:01:01 Quantity 6,211.15 Price 0.854800 Value per block 0.854800 (Allocated from: ID 7:2 Quantity 33,955)
ID 8a Code EUR.GBP Date 2022-07-07 13:52:37 Quantity 3,109.69 Price 0.846050 Value per block 0.846050 (Allocated from: ID 8 Quantity 17,000)
ID 9a Code EUR.GBP Date 2022-07-07 13:56:44 Quantity 310.969 Price 0.846100 Value per block 0.846100 (Allocated from: ID 9 Quantity 1,700)
ID 10:2a Code EUR.GBP Date 2022-07-21 04:37:52 Quantity -2,020.39 Price 0.853350 Value per block 0.853350 (Allocated from: ID 10:2 Quantity -11,045)
ID 11:2b Code EUR.GBP Date 2022-07-26 11:39:23 Quantity 1,343.57 Price 0.841650 Value per block 0.841650 (Allocated from: ID 11:2 Quantity 48,955)

CALCULATION: (48955*0.864700) - 1.40338 - 0 -(40000*0.892000) - 1.84000 - 0 -(8955*0.849814) - 0.928363 - 0  = -963 

********************************************************************************************************************************************

6: SELL 28955 EUR.GBP Forex on 03/02/2023 at GBP 0.896040 each gives PROFIT of GBP 1,489 equals GBP 1,488.67
 Commission GBP 1.18715 and taxes GBP 0 on SELL
Trade details:ID 14:1 Code EUR.GBP Date 2023-02-03 12:29:45 Quantity -28,955 Price 0.896040 Value per block 0.896040
Total allowable cost GBP 6.08291   Total disposal proceeds GBP 1,494.75

Matches with:
SUBSEQUENT 1 TRADE(S) Within 30 days between 2023-02-03 and 2023-02-03: Matches with BUY of 133 EUR.GBP at of GBP 0.896541 each 
 Commissions GBP 1.64000 Taxes GBP 0  

Trades:
ID 16 Code EUR.GBP Date 2023-02-03 12:54:23 Quantity 133 Price 0.896520 Value per block 0.896541
PRO-RATA SECTION 104: Quantity 28822.000000 EUR.GBP allocated from total holding of 79,520, made up of 6 trades between 2022-06-17 and 2022-08-31
 At average value of GBP 0.844135 Commissions GBP 4.44291 Taxes GBP 0  

Trades:
ID 7:2b Code EUR.GBP Date 2022-06-17 06:01:01 Quantity 27,616.41 Price 0.854800 Value per block 0.854800 (Allocated from: ID 7:2 Quantity 33,955)
ID 8b Code EUR.GBP Date 2022-07-07 13:52:37 Quantity 13,826.50 Price 0.846050 Value per block 0.846050 (Allocated from: ID 8 Quantity 17,000)
ID 9b Code EUR.GBP Date 2022-07-07 13:56:44 Quantity 1,382.65 Price 0.846100 Value per block 0.846100 (Allocated from: ID 9 Quantity 1,700)
ID 10:2b Code EUR.GBP Date 2022-07-21 04:37:52 Quantity -8,983.16 Price 0.853350 Value per block 0.853350 (Allocated from: ID 10:2 Quantity -11,045)
ID 11:2c Code EUR.GBP Date 2022-07-26 11:39:23 Quantity 5,973.86 Price 0.841650 Value per block 0.841650 (Allocated from: ID 11:2 Quantity 48,955)
ID 12:2a Code EUR.GBP Date 2022-08-31 14:18:24 Quantity -10,994.27 Price 0.864700 Value per block 0.864700 (Allocated from: ID 12:2 Quantity -11,045)

CALCULATION: (28955*0.896040) - 1.18715 - 0 -(133*0.896541) - 1.64000 - 0 -(28822*0.844135) - 4.44291 - 0  = 1,489 

********************************************************************************************************************************************

7: CLOSE SHORT 11972 EUR.GBP Forex on 17/03/2023 at GBP 0.875050 each gives PROFIT of GBP 256 equals GBP 255.658
 Commission GBP 0.432145 and taxes GBP 0 on CLOSE SHORT
Trade details:ID 17:1 Code EUR.GBP Date 2023-03-17 09:10:20 Quantity 11,972 Price 0.875050 Value per block 0.875050
Total allowable cost GBP 2.11335   Total disposal proceeds GBP 257.771

Matches with:
PRO-RATA SECTION 104: Quantity 11972.000000 EUR.GBP allocated from total holding of 67,415, made up of 8 trades between 2022-06-17 and 2023-02-03
 At average value of GBP 0.896617 Commissions GBP 2.11335 Taxes GBP 0  

Trades:
ID 7:2c Code EUR.GBP Date 2022-06-17 06:01:01 Quantity 127.437 Price 0.854800 Value per block 0.854800 (Allocated from: ID 7:2 Quantity 33,955)
ID 8c Code EUR.GBP Date 2022-07-07 13:52:37 Quantity 63.8028 Price 0.846050 Value per block 0.846050 (Allocated from: ID 8 Quantity 17,000)
ID 9c Code EUR.GBP Date 2022-07-07 13:56:44 Quantity 6.38028 Price 0.846100 Value per block 0.846100 (Allocated from: ID 9 Quantity 1,700)
ID 10:2c Code EUR.GBP Date 2022-07-21 04:37:52 Quantity -41.4531 Price 0.853350 Value per block 0.853350 (Allocated from: ID 10:2 Quantity -11,045)
ID 11:2d Code EUR.GBP Date 2022-07-26 11:39:23 Quantity 27.5666 Price 0.841650 Value per block 0.841650 (Allocated from: ID 11:2 Quantity 48,955)
ID 12:2b Code EUR.GBP Date 2022-08-31 14:18:24 Quantity -50.7334 Price 0.864700 Value per block 0.864700 (Allocated from: ID 12:2 Quantity -11,045)
ID 14:2 Code EUR.GBP Date 2023-02-03 12:29:46 Quantity -11,045 Price 0.896040 Value per block 0.896040
ID 15 Code EUR.GBP Date 2023-02-03 12:33:54 Quantity -1,060 Price 0.896050 Value per block 0.896047

CALCULATION: -(11972*0.875050) - 0.432145 - 0 +(11972*0.896617) - 2.11335 - 0  = 256 

********************************************************************************************************************************************

1: CLOSE SHORT 27486 GBP.CHF Forex on 09/06/2022 at CHF 1.22433 each gives LOSS of CHF -117 equals GBP -143.093
 Commission CHF 1.60000 and taxes CHF 0 on CLOSE SHORT
Trade details:ID 22 Code GBP.CHF Date 2022-06-09 02:19:48 Quantity 27,486 Price 1.22433 Value per block 1.22433
Total allowable cost CHF 1.52922   Total disposal proceeds CHF -115.113

Matches with:
PRO-RATA SECTION 104: Quantity 27486.000000 GBP.CHF allocated from total holding of -27,500, made up of 1 trades between 2022-04-06 and 2022-04-06
 At average value of CHF 1.22020 Commissions CHF 1.52922 Taxes CHF 0  

Trades:
ID 21a Code GBP.CHF Date 2022-04-06 12:21:25 Quantity -27,486 Price 1.22020 Value per block 1.22020 (Allocated from: ID 21 Quantity -27,500)

CALCULATION: -(27486*1.22433) - 1.60000 - 0 +(27486*1.22020) - 1.52922 - 0  = -117 

********************************************************************************************************************************************

2: CLOSE SHORT 0 GBP.CHF Forex on 13/06/2022 at CHF 1.20762 each gives PROFIT of CHF 0 equals GBP 0.00327532
 Commission CHF 0 and taxes CHF 0 on CLOSE SHORT
Trade details:ID 23 Code GBP.CHF Date 2022-06-13 20:34:27 Quantity 0.215300 Price 1.21025 Value per block 1.20762
Total allowable cost CHF 0.0000119785   Total disposal proceeds CHF 0.00270906

Matches with:
PRO-RATA SECTION 104: Quantity 0.000000 GBP.CHF allocated from total holding of -27,500, made up of 1 trades between 2022-04-06 and 2022-04-06
 At average value of CHF 1.22020 Commissions CHF 0.0000119785 Taxes CHF 0  

Trades:
ID 21b Code GBP.CHF Date 2022-04-06 12:21:25 Quantity -0.215300 Price 1.22020 Value per block 1.22020 (Allocated from: ID 21 Quantity -27,500)

CALCULATION: -(0*1.20762) - 0 - 0 +(0*1.22020) - 0.0000119785 - 0  = 0 

********************************************************************************************************************************************

3: CLOSE SHORT 30000 GBP.CHF Forex on 28/09/2022 at CHF 1.06110 each gives PROFIT of CHF 411 equals GBP 436.778
 Commission CHF 1.86000 and taxes CHF 0 on CLOSE SHORT
Trade details:ID 25 Code GBP.CHF Date 2022-09-28 04:45:59 Quantity 30,000 Price 1.06110 Value per block 1.06110
Total allowable cost CHF 2.46330   Total disposal proceeds CHF 413.130

Matches with:
SUBSEQUENT 1 TRADE(S) Within 30 days between 2022-09-29 and 2022-09-29: Matches with OPEN SHORT of 20000 GBP.CHF at of CHF 1.07737 each 
 Commissions CHF 1.84000 Taxes CHF 0  

Trades:
ID 26 Code GBP.CHF Date 2022-09-29 10:11:21 Quantity -20,000 Price 1.07737 Value per block 1.07737
PRO-RATA SECTION 104: Quantity 10000.000000 GBP.CHF allocated from total holding of -57,500, made up of 2 trades between 2022-04-06 and 2022-09-27
 At average value of CHF 1.07006 Commissions CHF 0.623303 Taxes CHF 0  

Trades:
ID 21c Code GBP.CHF Date 2022-04-06 12:21:25 Quantity -4.59279 Price 1.22020 Value per block 1.22020 (Allocated from: ID 21 Quantity -27,500)
ID 24a Code GBP.CHF Date 2022-09-27 04:46:16 Quantity -9,995.41 Price 1.06999 Value per block 1.06999 (Allocated from: ID 24 Quantity -30,000)

CALCULATION: -(30000*1.06110) - 1.86000 - 0 +(20000*1.07737) - 1.84000 - 0 +(10000*1.07006) - 0.623303 - 0  = 411 

********************************************************************************************************************************************

4: CLOSE SHORT 19518 GBP.CHF Forex on 03/02/2023 at CHF 1.11760 each gives LOSS of CHF -925 equals GBP -1,032.65
 Commission CHF 1.64000 and taxes CHF 0 on CLOSE SHORT
Trade details:ID 27 Code GBP.CHF Date 2023-02-03 12:33:54 Quantity 19,518 Price 1.11760 Value per block 1.11760
Total allowable cost CHF 2.84721   Total disposal proceeds CHF -922.598

Matches with:
SUBSEQUENT 1 TRADE(S) Within 30 days between 2023-02-03 and 2023-02-03: Matches with OPEN SHORT of 150 GBP.CHF at of CHF 1.11640 each 
 Commissions CHF 1.64000 Taxes CHF 0  

Trades:
ID 28 Code GBP.CHF Date 2023-02-03 12:54:36 Quantity -150 Price 1.11640 Value per block 1.11640
PRO-RATA SECTION 104: Quantity 19368.000000 GBP.CHF allocated from total holding of -57,500, made up of 2 trades between 2022-04-06 and 2022-09-27
 At average value of CHF 1.07006 Commissions CHF 1.20721 Taxes CHF 0  

Trades:
ID 21d Code GBP.CHF Date 2022-04-06 12:21:25 Quantity -8.89532 Price 1.22020 Value per block 1.22020 (Allocated from: ID 21 Quantity -27,500)
ID 24b Code GBP.CHF Date 2022-09-27 04:46:16 Quantity -19,359.10 Price 1.06999 Value per block 1.06999 (Allocated from: ID 24 Quantity -30,000)

CALCULATION: -(19518*1.11760) - 1.64000 - 0 +(150*1.11640) - 1.64000 - 0 +(19368*1.07006) - 1.20721 - 0  = -925 

********************************************************************************************************************************************


                Summary for tax year ending 5th April 2023 

                              Figures in GBP

Disposal Proceeds = 1,625.34, Allowable Costs = 26.7414, Disposals = 11 
 Year Gains = 3,781.72  Year Losses = -2,183.12 PROFIT = 1,598.60


********************************************************************************************************************************************
